<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ADD NEW QUIZ SET</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #add > main {
      width: 80vw;
    }
    #add .data-form {
      margin-bottom: 20px;
    }
    #add .form-group > label {
      font-size: 20px;
    }
    #add .form-group > label i {
      margin-right: 7px;
    }
    #add textarea:focus::placeholder{
      color: transparent;
    }
    #add #homeBtn {
      float: left;
    }
    #add #saveBtn {
      float: right;
    }
  </style>
</head>
<body id="add">
  <main>
    <div class="form-group title-form">
      <label for="titleTextarea" class="form-label mt-4"><i class="fas fa-star"></i>Enter title here</label>
      <textarea class="form-control" id="titleTextarea" rows="1" placeholder="Ex) 미니학습지 스페인어 1-1" required></textarea>
    </div>
    <div class="form-group data-form">
      <label for="dataTextarea" class="form-label mt-4"><i class="fas fa-file-excel"></i>Copy & Paste your data</label>
      <textarea class="form-control" id="dataTextarea" rows="15" placeholder="단어 1	뜻 1&#13;&#10;단어 2	뜻 2&#13;&#10;단어 3	뜻 3&#13;&#10;. . ." required></textarea>
    </div>
    <button id="homeBtn" class="btn btn-primary" onclick="location.href='index.html'"><i class="fas fa-home"></i></button>
    <button id="saveBtn" class="btn btn-primary"><i class="fas fa-save"></i></button>
  </main>  

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="indicators.js"></script>
  <script>
    $("#saveBtn").click(function() {
      var title = $("#titleTextarea").val()
      var content = $("#dataTextarea").val()

      if (!title) {
        myAlert("There is no title !!")
        return
      }
      else if (!content) {
        myAlert("There is no data !!")
        return
      }

      if(myConfirm("Do you want to save [ " + title +" ] ??")) {
        myAlert("저장되었습니다.")
        location.href='list.html'
      }
    })
  </script>
</body>
</html>