<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUDY YOUT QUIZ SET</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      font-size: 20px;
    }

    #card {
      width: 50vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    #cardContent {
      width: 90%;
      text-align: center;
      font-size: 25px;
    } 

    #cardBtns {
      display: flex;
      justify-content: space-between;
    }

    #cardBtns > #cardBtns-center > #prevBtn {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <article id="cardView">
    <h1>미니스페인어 1-1</h1>
    <div id="card" class="toast show">
      <div id="cardContent" class="toast-body">
        Hello, world! This is a toast message.
      </div>
    </div>
    <div id="cardBtns">
      <div id="cardBtns-left">
        <button id="homeBtn" class="btn btn-primary" onclick="location.href='list.html'"><i class="fas fa-list-ul"></i></button>
      </div>
      <div id="cardBtns-center">
        <button id="prevBtn" type="button" class="btn btn-primary"><i class="far fa-hand-point-left"></i></button>
        <button id="nextBtn" type="button" class="btn btn-primary"><i class="far fa-hand-point-right"></i></button>
      </div>   
      <div id="cardBtns-right">
        <button id="shuffleBtn" class="btn btn-primary"><i class="fas fa-random"></i></button>
      </div>
    </div>
     
  </article>
</body>
</html>